<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Results summary component</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    * {
      font-family: 'Hanken Grotesk', 'sans-serif';
    }

    .gradient-bg {
      background: linear-gradient(180deg, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    }


    .gradient-circle {
      background: linear-gradient(180deg, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    }

    .text-paleblue {
      color: hsl(221, 100%, 96%)
    }

    .text-lavender {
      color: hsl(241, 100%, 89%);
    }

    .text-grayblue {
      color: hsl(224, 30%, 27%);
    }

    .red {
      color: hsl(0, 100%, 67%);
      background: hsla(0, 100%, 67%, 0.1);
    }

    .yellow {
      color: hsl(39, 100%, 56%);
      background: hsl(39, 100%, 56%, 0.1);
    }

    .green {
      color: hsl(166, 100%, 37%);
      background: hsl(166, 100%, 37%, 0.1);
    }

    .blue {
      color: hsl(234, 85%, 45%);
      background: hsl(234, 85%, 45%, 0.1);
    }
  </style>
</head>

<body class="min-h-screen w-full flex items-center justify-center">

  <div class="grid grid-cols-1 md:grid-cols-2 max-w-sm md:max-w-xl shadow-xl rounded-2xl">
    <!-- left -->
    <div class="flex flex-col items-center gradient-bg p-10 gap-4 rounded-b-2xl md:rounded-2xl">
      <span class="text-lavender text-xl">Your Result</span>
      <!-- circle -->
      <div class="gradient-circle flex flex-col items-center h-40 w-40 rounded-full justify-center">
        <span class="text-6xl font-bold text-white">76</span>
        <span class="text-lavender">of 100</span>
      </div>

      <!-- great -->
      <h3 class="text-2xl text-white font-bold">Great</h3>
      <p class="text-lavender text-center">You scored higher than 65% of the people who have taken these tests.</p>
    </div>
    <!-- right -->
    <div class="px-6 py-10 space-y-4">
      <h3 class="text-xl font-bold text-grayblue">Summery</h3>
      <!-- 1 -->
      <div class="flex items-center p-3 red rounded-md gap-3">
        <img src="./assets/images/icon-reaction.svg" alt="">
        <span class="font-semibold">Reaction</span>
        <div class="ml-auto text-grayblue font-bold">
          80 <span class="opacity-60">/100</span>
        </div>
      </div>
      <!-- 2 -->
      <div class="flex items-center p-3 yellow rounded-md gap-3">
        <img src="./assets/images/icon-memory.svg" alt="">
        <span class="font-semibold">Memory</span>
        <div class="ml-auto text-grayblue font-bold">
          92 <span class="opacity-60">/100</span>
        </div>
      </div>
      <!-- 3 -->
      <div class="flex items-center p-3 green rounded-md gap-3">
        <img src="./assets/images/icon-verbal.svg" alt="">
        <span class="font-semibold">Verbal</span>
        <div class="ml-auto text-grayblue font-bold">
          61 <span class="opacity-60">/100</span>
        </div>
      </div>
      <!-- 4 -->
      <div class="flex items-center p-3 blue rounded-md gap-3">
        <img src="./assets/images/icon-visual.svg" alt="">
        <span class="font-semibold">Visual</span>
        <div class="ml-auto text-grayblue font-bold">
          72 <span class="opacity-60">/100</span>
        </div>
      </div>
      <button
        class=" py-3 px-4 rounded-full text-white bg-slate-700 w-full hover:bg-gradient-to-b from-[#7857ff] to-[#2e2be9] transition-colors">Continue</button>
    </div>
  </div>

  <!-- Your Result
  76
  of 100

  Great
  You scored higher than 65% of the people who have taken these tests.

  Summary

  Reaction
  80 / 100

  Memory
  92 / 100

  Verbal
  61 / 100

  Visual
  72 / 100

  Continue -->

</body>

</html>